# aurafit-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aurafit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurafit/app/: AuraFitApp.kt  MainActivity.kt
app/src/main/java/com/aurafit/app/data/network/: FirebaseUploader.kt  KtorClientFactory.kt
app/src/main/java/com/aurafit/app/data/providers/: PixelCutProvider.kt  TryOnApiProvider.kt
app/src/main/java/com/aurafit/app/data/repository/: PixelCutRepository.kt  TryOnRepository.kt
app/src/main/java/com/aurafit/app/di/: Modules.kt
app/src/main/java/com/aurafit/app/domain/: TryOnContracts.kt
app/src/main/java/com/aurafit/app/ui/: PermissionHelper.kt
app/src/main/java/com/aurafit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aurafit/app/ui/tryon/: TryOnScreen.kt  TryOnViewModel.kt
app/src/main/java/com/aurafit/app/util/: PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aurafit/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
